package atr

// --- Универсальный маркер для атрибутов ---
//
// Attribute — единственный тип, которому разрешено находиться сразу во ВСЕХ
// категориях контента (это осознанное исключение из принципа "никакого any",
// иначе на каждый новый пакет атрибутов пришлось бы вручную реализовывать
// десяток IsX() методов под каждую категорию, где ожидается атрибут).
//
// Любой тип атрибута (atr.Attr, htmx.Attr, css.Style, ...) должен встроить
// AttrMarker, чтобы автоматически удовлетворять DocumentContent, FlowContent,
// PhrasingContent, MetadataContent и всем "структурным исключениям"
// (TableChild, TableRowContent, SelectContent, DescriptionListContent,
// ListChild, OptionContent), а также Sectioning/Heading/Embedded/
// Interactive/FormAssociated. Сам по себе AttrMarker не реализует Node —
// Name()/Render()/Key()/Value()/IsAttribute() всё равно нужно писать в
// конкретном типе атрибута.
type AttrMarker struct{}

func (AttrMarker) IsDocumentContent()        {}
func (AttrMarker) IsFlow()                   {}
func (AttrMarker) IsPhrasing()               {}
func (AttrMarker) IsMetadata()               {}
func (AttrMarker) IsSectioning()             {}
func (AttrMarker) IsHeading()                {}
func (AttrMarker) IsEmbedded()               {}
func (AttrMarker) IsInteractive()            {}
func (AttrMarker) IsFormAssociated()         {}
func (AttrMarker) IsTableChild()             {}
func (AttrMarker) IsTableRowContent()        {}
func (AttrMarker) IsSelectContent()          {}
func (AttrMarker) IsDescriptionListContent() {}
func (AttrMarker) IsListChild()              {}
func (AttrMarker) IsOptionContent()          {}
